"id","firstname","lastname","semester"
"787710","Adams","Brown","2"
"547939","Eric","Lothar","2"
"908654","Wilson","Duke","1"
"812834","Bola","Higgins","2"
"442689","Richard","Mooregate","1"
"978533","Helena","Clackson","1"
"547638","Kunle","Bolaji","2"
"464779","Emeka","Jacobs","1"
"029832","Mark","Iyare","2"
"464480","Patricia","Kennedy","1"
"293011","Okafor","Clement","2"
"110023","Vivial","Barber","2"
"450092","Bernard","Jones","1"
"771401","Caleb","Hingginson","2"
"827300","Perry","Adele","1"
"892216","Bukky","Davina","1"